<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/TextoNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/botonarranque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="arranque"
        android:text="ingresar nombre" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50px"
            android:visibility="invisible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="60px"
            android:id="@+id/msjGana"/>

        <TextView
            android:id="@+id/jugadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" jugadas"
            android:textSize="50px"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Boton1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/ranoldo"
            android:tag="0"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/misse"
            android:tag="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/ranoldo"
            android:tag="2"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Boton4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/ranoldo"
            android:tag="3"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/misse"
            android:tag="4"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton6"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/misse"
            android:tag="5"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Boton7"
            android:layout_width="125dp"
            android:layout_height="125dp"

            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/misse"
            android:tag="6"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/misse"
            android:tag="7"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/Boton9"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="click"
            android:scaleType="centerInside"
            android:src="@drawable/ranoldo"
            android:tag="8"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>